#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#API
PORT=3001

#SSO
URL=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token
GRANT_TYPE=client_credentials
CLIENT_ID=customers
CLIENT_SECRET=
USERNAME=vinicius.barcosg@gmail.com
PASSWORD=dmluaWNpdXMuYmFyY29zZ0BnbWFpbC5jb20=
SCOPE=openid
